GIT
  remote: https://github.com/drtom/rails_pg-tasks
  revision: e89db3adf583dca74dac7745387f692f9a083197
  branch: master_rails_5
  specs:
    pg_tasks (2.2.0.pre.0)
      rails (~> 5.0)

GIT
  remote: https://github.com/leihs/audited
  revision: 342b6b1a9aa560bb773f959d4a2b2b96689091df
  branch: master
  specs:
    audited (4.5.0)
      activerecord (>= 4.0, < 5.2)

GIT
  remote: https://github.com/leihs/axlsx
  revision: c8ac844572b25fda358cc01d2104720c4c42f450
  ref: c8ac844572b25fda358cc01d2104720c4c42f450
  specs:
    axlsx (2.1.0.pre)
      htmlentities (~> 4.3.4)
      mimemagic (~> 0.3)
      nokogiri (>= 1.6.6)
      rubyzip (>= 1.2.1)

GIT
  remote: https://github.com/leihs/jsrender-rails
  revision: 61e9f43dff127ce35c8e95346c9b04f7ed1d07ad
  branch: master
  specs:
    jsrender-rails (2.0)
      rails (~> 5.0.0)

GIT
  remote: https://github.com/leihs/presentoir
  revision: 1f65b6a673be93f9babb17f26f3bacaf64a7fbc2
  ref: 1f65b6a673be93f9babb17f26f3bacaf64a7fbc2
  specs:
    presentoir (1.0.0)

PATH
  remote: engines/leihs_admin
  specs:
    leihs_admin (0.0.1)
      rails (~> 5.0.0)
      rails-assets-bootstrap (~> 3.3)
      rails-assets-jquery (~> 1.5)
      rails-assets-jquery-ujs (~> 1.0)
      rails-assets-select2 (~> 4.0)

GEM
  remote: https://rubygems.org/
  remote: https://rails-assets.org/
  specs:
    abstract_type (0.0.7)
    actioncable (5.0.5)
      actionpack (= 5.0.5)
      nio4r (>= 1.2, < 3.0)
      websocket-driver (~> 0.6.1)
    actionmailer (5.0.5)
      actionpack (= 5.0.5)
      actionview (= 5.0.5)
      activejob (= 5.0.5)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (5.0.5)
      actionview (= 5.0.5)
      activesupport (= 5.0.5)
      rack (~> 2.0)
      rack-test (~> 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.0.5)
      activesupport (= 5.0.5)
      builder (~> 3.1)
      erubis (~> 2.7.0)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    activejob (5.0.5)
      activesupport (= 5.0.5)
      globalid (>= 0.3.6)
    activemodel (5.0.5)
      activesupport (= 5.0.5)
    activerecord (5.0.5)
      activemodel (= 5.0.5)
      activesupport (= 5.0.5)
      arel (~> 7.0)
    activesupport (5.0.5)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (~> 0.7)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    adamantium (0.2.0)
      ice_nine (~> 0.11.0)
      memoizable (~> 0.4.0)
    addressable (2.5.1)
      public_suffix (~> 2.0, >= 2.0.2)
    arel (7.1.4)
    arrayfields (4.9.2)
    ast (2.3.0)
    babel-source (5.8.35)
    babel-transpiler (0.7.0)
      babel-source (>= 4.0, < 6)
      execjs (~> 2.0)
    barby (0.5.1)
    base32-crockford (0.1.0)
    bindex (0.5.0)
    builder (3.2.3)
    callsite (0.0.11)
    cane (2.6.2)
      parallel
    capybara (2.15.1)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (~> 2.0)
    childprocess (0.7.1)
      ffi (~> 1.0, >= 1.0.11)
    chronic (0.10.2)
    chunky_png (1.3.8)
    churn (0.0.35)
      chronic (>= 0.2.3)
      hirb
      json_pure
      main
      rest-client (>= 1.6.0)
      ruby_parser (~> 3.0)
      sexp_processor (~> 4.1)
    cider_ci-open_session (2.0.1)
    code_analyzer (0.4.8)
      sexp_processor
    code_metrics (0.1.3)
    coderay (1.1.1)
    coffee-rails (4.2.2)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    compass (1.0.3)
      chunky_png (~> 1.2)
      compass-core (~> 1.0.2)
      compass-import-once (~> 1.0.5)
      rb-fsevent (>= 0.9.3)
      rb-inotify (>= 0.9)
      sass (>= 3.3.13, < 3.5)
    compass-core (1.0.3)
      multi_json (~> 1.0)
      sass (>= 3.3.0, < 3.5)
    compass-import-once (1.0.5)
      sass (>= 3.2, < 3.5)
    compass-rails (3.0.2)
      compass (~> 1.0.0)
      sass-rails (< 5.1)
      sprockets (< 4.0)
    concord (0.1.5)
      adamantium (~> 0.2.0)
      equalizer (~> 0.0.9)
    concurrent-ruby (1.0.5)
    connection_pool (2.2.1)
    crass (1.0.3)
    cucumber (2.4.0)
      builder (>= 2.1.2)
      cucumber-core (~> 1.5.0)
      cucumber-wire (~> 0.0.1)
      diff-lcs (>= 1.1.3)
      gherkin (~> 4.0)
      multi_json (>= 1.7.5, < 2.0)
      multi_test (>= 0.1.2)
    cucumber-core (1.5.0)
      gherkin (~> 4.0)
    cucumber-rails (1.5.0)
      capybara (>= 1.1.2, < 3)
      cucumber (>= 1.3.8, < 4)
      mime-types (>= 1.17, < 4)
      nokogiri (~> 1.5)
      railties (>= 4, < 5.2)
    cucumber-wire (0.0.1)
    database_cleaner (1.6.1)
    diff-lcs (1.3)
    domain_name (0.5.20170404)
      unf (>= 0.0.5, < 1.0.0)
    equalizer (0.0.11)
    erubis (2.7.0)
    execjs (2.7.0)
    exiftool (1.2.0)
      json
    exiftool_vendored (10.58.0)
      exiftool (>= 0.7.0)
    factory_bot (4.11.1)
      activesupport (>= 3.0.0)
    factory_girl (4.8.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.8.0)
      factory_girl (~> 4.8.0)
      railties (>= 3.0.0)
    faker (1.3.0)
      i18n (~> 0.5)
    fast_gettext (1.5.1)
    fattr (2.3.0)
    ffi (1.9.25)
    flay (2.6.1)
      ruby_parser (~> 3.0)
      sexp_processor (~> 4.0)
    flog (4.3.2)
      ruby_parser (~> 3.1, > 3.1.0)
      sexp_processor (~> 4.4)
    font-awesome-sass (4.7.0)
      sass (>= 3.2)
    geocoder (1.4.4)
    gettext_i18n_rails (1.8.0)
      fast_gettext (>= 0.9.0)
    gherkin (4.1.3)
    globalid (0.4.0)
      activesupport (>= 4.2.0)
    haml (4.0.7)
      tilt
    hirb (0.7.3)
    htmlentities (4.3.4)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    i18n (0.8.6)
    ice_nine (0.11.2)
    jquery-tmpl-rails (1.1.0)
      rails (>= 3.1.0)
    json (1.8.6)
    json_pure (2.1.0)
    kramdown (1.14.0)
    launchy (2.4.3)
      addressable (~> 2.3)
      spoon (~> 0.0.1)
    liquid (3.0.6)
    loofah (2.2.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    mail (2.6.6)
      mime-types (>= 1.16, < 4)
    main (6.2.2)
      arrayfields (~> 4.7, >= 4.7.4)
      chronic (~> 0.6, >= 0.6.2)
      fattr (~> 2.2, >= 2.2.0)
      map (~> 6.1, >= 6.1.0)
    map (6.6.0)
    memoizable (0.4.2)
      thread_safe (~> 0.3, >= 0.3.1)
    meta_request (0.5.0)
      callsite (~> 0.0, >= 0.0.11)
      rack-contrib (>= 1.1, < 3)
      railties (>= 3.0.0, < 6)
    method_source (0.8.2)
    metric_fu (4.12.0)
      cane (~> 2.5, >= 2.5.2)
      churn (~> 0.0.35)
      code_metrics (~> 0.1)
      coderay
      flay (~> 2.1, >= 2.0.1)
      flog (~> 4.1, >= 4.1.1)
      launchy (~> 2.0)
      metric_fu-Saikuro (~> 1.1, >= 1.1.3)
      multi_json
      rails_best_practices (~> 1.14, >= 1.14.3)
      redcard
      reek (>= 1.3.4, < 3.0)
      roodi (~> 3.1)
    metric_fu-Saikuro (1.1.3)
    mime-types (3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2016.0521)
    mimemagic (0.3.10)
      nokogiri (~> 1)
      rake
    mini_magick (3.8.1)
      subexec (~> 0.2.1)
    mini_mime (0.1.4)
    mini_portile2 (2.7.1)
    libv8-node (16.10.0.0)
    mini_racer (0.6.2)
      libv8-node (~> 16.10.0.0)
    minitest (5.11.3)
    monetize (1.7.0)
      money (~> 6.9)
    money (6.9.0)
      i18n (>= 0.6.4, < 0.9)
    money-rails (1.9.0)
      activesupport (>= 3.0)
      monetize (~> 1.7.0)
      money (~> 6.9.0)
      railties (>= 3.0)
    multi_json (1.12.1)
    multi_test (0.1.2)
    net-ldap (0.16.0)
    netrc (0.11.0)
    nilify_blanks (1.2.1)
      activerecord (>= 3.0.0)
      activesupport (>= 3.0.0)
    nio4r (2.1.0)
    nokogiri (1.13.0)
      mini_portile2 (~> 2.7.0)
      racc (~> 1.4)
    open4 (1.3.4)
    parallel (1.12.0)
    parser (2.4.0.0)
      ast (~> 2.2)
    pg (0.21.0)
    procto (0.0.3)
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
      spoon (~> 0.0)
    pry-rails (0.3.6)
      pry (>= 0.10.4)
    public_suffix (2.0.5)
    puma (3.9.1)
    racc (1.6.0)
    rack (2.0.4)
    rack-contrib (2.0.1)
      rack (~> 2.0)
    rack-proxy (0.6.2)
      rack
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (5.0.5)
      actioncable (= 5.0.5)
      actionmailer (= 5.0.5)
      actionpack (= 5.0.5)
      actionview (= 5.0.5)
      activejob (= 5.0.5)
      activemodel (= 5.0.5)
      activerecord (= 5.0.5)
      activesupport (= 5.0.5)
      bundler (>= 1.3.0)
      railties (= 5.0.5)
      sprockets-rails (>= 2.0.0)
    rails-assets-accounting.js (0.4.1)
    rails-assets-bootstrap (3.3.7)
      rails-assets-jquery (>= 1.9.1, < 4)
    rails-assets-fullcalendar (1.6.7)
      rails-assets-jquery (~> 1.10.2)
    rails-assets-jquery (1.10.2)
    rails-assets-jquery-autosize (1.18.18)
      rails-assets-jquery (>= 1.7)
    rails-assets-jquery-ui (1.12.1)
      rails-assets-jquery (>= 1.6)
    rails-assets-jquery-ujs (1.2.2)
      rails-assets-jquery (> 1.8)
    rails-assets-jquery.inview (1.0.0)
    rails-assets-moment (2.18.1)
    rails-assets-moment-range (2.2.0)
      rails-assets-moment (>= 1)
    rails-assets-select2 (4.0.3)
    rails-assets-timecop (0.1.1)
    rails-assets-underscore (1.8.3)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.0.3)
      loofah (~> 2.0)
    rails_autolink (1.1.6)
      rails (> 3.1)
    rails_best_practices (1.19.0)
      activesupport
      code_analyzer (>= 0.4.8)
      erubis
      i18n
      json
      require_all
      ruby-progressbar
    railties (5.0.5)
      actionpack (= 5.0.5)
      activesupport (= 5.0.5)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rainbow (2.2.2)
      rake
    rake (12.3.0)
    rb-fsevent (0.10.2)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    rb-readline (0.5.5)
    react-rails (2.4.1)
      babel-transpiler (>= 0.7.0)
      connection_pool
      execjs
      railties (>= 3.2)
      tilt
    redcard (1.1.0)
    reek (2.2.1)
      parser (~> 2.2)
      rainbow (~> 2.0)
      unparser (~> 0.2.2)
    require_all (1.4.0)
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rgl (0.4.0)
      rake
      stream (>= 0.5)
    rinku (2.0.4)
    roodi (3.3.1)
      ruby_parser (~> 3.2, >= 3.2.2)
    rspec (3.6.0)
      rspec-core (~> 3.6.0)
      rspec-expectations (~> 3.6.0)
      rspec-mocks (~> 3.6.0)
    rspec-core (3.6.0)
      rspec-support (~> 3.6.0)
    rspec-expectations (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-mocks (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-rails (3.6.1)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec-core (~> 3.6.0)
      rspec-expectations (~> 3.6.0)
      rspec-mocks (~> 3.6.0)
      rspec-support (~> 3.6.0)
    rspec-support (3.6.0)
    ruby-progressbar (1.8.1)
    ruby_parser (3.10.1)
      sexp_processor (~> 4.9)
    rubyzip (1.3.0)
    sass (3.4.25)
    sass-rails (5.0.6)
      railties (>= 4.0.0, < 6)
      sass (~> 3.1)
      sprockets (>= 2.8, < 4.0)
      sprockets-rails (>= 2.0, < 4.0)
      tilt (>= 1.1, < 3)
    selenium-webdriver (2.53.4)
      childprocess (~> 0.5)
      rubyzip (~> 1.0)
      websocket (~> 1.0)
    sequel (5.52.0)
    sexp_processor (4.10.0)
    slop (3.6.0)
    spoon (0.0.6)
      ffi
    spring (2.0.2)
      activesupport (>= 4.2)
    sprockets (3.7.1)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.0)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    stream (0.5)
    subexec (0.2.3)
    thor (0.20.0)
    thread_safe (0.3.6)
    tilt (2.0.8)
    timecop (0.9.1)
    traceroute (0.5.0)
      rails (>= 3.0.0)
    turnip (3.0.0)
      gherkin (~> 4.0)
      rspec (>= 3.0, < 4.0)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    uglifier (2.7.2)
      execjs (>= 0.3.0)
      json (>= 1.8.0)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.4)
    unparser (0.2.6)
      abstract_type (~> 0.0.7)
      adamantium (~> 0.2.0)
      concord (~> 0.1.5)
      diff-lcs (~> 1.3)
      equalizer (~> 0.0.9)
      parser (>= 2.3.1.2, < 2.5)
      procto (~> 0.0.2)
    uuidtools (2.1.5)
    web-console (3.5.1)
      actionview (>= 5.0)
      activemodel (>= 5.0)
      bindex (>= 0.4.0)
      railties (>= 5.0)
    webpacker (3.0.2)
      activesupport (>= 4.2)
      rack-proxy (>= 0.6.1)
      railties (>= 4.2)
    websocket (1.2.4)
    websocket-driver (0.6.5)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.2)
    will_paginate (3.1.6)
    xpath (2.1.0)
      nokogiri (~> 1.3)

PLATFORMS
  ruby

DEPENDENCIES
  addressable
  audited!
  axlsx!
  barby (~> 0.5.0)
  base32-crockford
  chunky_png (~> 1.2)
  cider_ci-open_session (~> 2.0.1)
  coffee-rails (~> 4.0)
  coffee-script (~> 2.2)
  compass-rails (~> 3.0)
  cucumber-rails (~> 1.4)
  database_cleaner
  execjs (~> 2.6)
  exiftool_vendored
  factory_bot
  factory_girl_rails (~> 4.1)
  faker
  flay
  flog
  font-awesome-sass (~> 4.4)
  geocoder (~> 1.1)
  gettext_i18n_rails (~> 1.0)
  haml (~> 4.0)
  jquery-tmpl-rails (~> 1.1)
  json (~> 1.8)
  jsrender-rails!
  kramdown
  leihs_admin!
  liquid (~> 3.0)
  meta_request
  metric_fu
  mimemagic (= 0.3.10)
  mini_magick (~> 3.4)
  mini_racer
  money-rails (~> 1.4)
  net-ldap
  nilify_blanks (~> 1.1)
  open4
  pg
  pg_tasks!
  presentoir!
  pry
  pry-rails
  puma
  rails
  rails-assets-accounting.js (~> 0.4)!
  rails-assets-fullcalendar (~> 1.5)!
  rails-assets-jquery (~> 1.5)!
  rails-assets-jquery-autosize (~> 1.18)!
  rails-assets-jquery-ui (~> 1.1)!
  rails-assets-jquery-ujs (~> 1.0)!
  rails-assets-jquery.inview (= 1.0.0)!
  rails-assets-moment (~> 2.10)!
  rails-assets-moment-range (= 2.2)!
  rails-assets-timecop (~> 0.1)!
  rails-assets-underscore (~> 1.8)!
  rails_autolink (~> 1.0)
  rake
  rb-readline
  react-rails
  rgl (~> 0.4.0)
  rinku (~> 2.0.4)
  rspec
  rspec-rails (~> 3.6)
  ruby_parser (~> 3.1)
  sass-rails (~> 5.0)
  selenium-webdriver (~> 2.53)
  sequel
  spring
  timecop (~> 0.7)
  traceroute
  turnip
  uglifier (~> 2.4)
  uuidtools
  web-console
  webpacker (~> 3.0)
  will_paginate (~> 3.0)

BUNDLED WITH
   1.17.3
