GIT
  remote: https://github.com/leihs/audited
  revision: 6f77fe5a6605264d8e49f2f82a6ce497ba0ab4ca
  branch: mk/rails-upgrade-6.0.0
  specs:
    audited (4.5.0.pre.rails.pre.6.0.0)
      activerecord (~> 6.0.0)

GIT
  remote: https://github.com/leihs/axlsx
  revision: c8ac844572b25fda358cc01d2104720c4c42f450
  ref: c8ac844572b25fda358cc01d2104720c4c42f450
  specs:
    axlsx (2.1.0.pre)
      htmlentities (~> 4.3.4)
      mimemagic (~> 0.3)
      nokogiri (>= 1.6.6)
      rubyzip (>= 1.2.1)

GIT
  remote: https://github.com/leihs/jsrender-rails
  revision: 727dea1ce05165c3706aa303b339ae33cd16782f
  branch: mk/rails-upgrade-6.0.0
  specs:
    jsrender-rails (2.0.0.pre.rails.pre.6.0.0)
      rails (~> 6.0.0)

GIT
  remote: https://github.com/leihs/presentoir
  revision: 1f65b6a673be93f9babb17f26f3bacaf64a7fbc2
  ref: 1f65b6a673be93f9babb17f26f3bacaf64a7fbc2
  specs:
    presentoir (1.0.0)

GIT
  remote: https://github.com/leihs/rails_pg-tasks
  revision: 4f3ceb7f6f39915a102cfa447146310be5995981
  branch: mk/rails-upgrade-6.0.0
  specs:
    pg_tasks (2.2.0.pre.rails.pre.6.0.0)
      rails (~> 6.0.0)

PATH
  remote: engines/leihs_admin
  specs:
    leihs_admin (0.0.1)
      rails (~> 6.0.0)
      rails-assets-bootstrap (~> 3.3)
      rails-assets-jquery (~> 1.5)
      rails-assets-jquery-ujs (~> 1.0)
      rails-assets-select2 (~> 4.0)

GEM
  remote: https://rails-assets.org/
  specs:
    rails-assets-accounting.js (0.4.1)
    rails-assets-bootstrap (3.4.1)
      rails-assets-jquery (>= 1.9.1, < 4)
    rails-assets-fullcalendar (1.6.7)
      rails-assets-jquery (~> 1.10.2)
    rails-assets-jquery (1.10.2)
    rails-assets-jquery-autosize (1.18.18)
      rails-assets-jquery (>= 1.7)
    rails-assets-jquery-ui (1.12.1)
      rails-assets-jquery (>= 1.6)
    rails-assets-jquery-ujs (1.2.2)
      rails-assets-jquery (> 1.8)
    rails-assets-jquery.inview (1.0.0)
    rails-assets-moment (2.29.3)
    rails-assets-moment-range (2.2.0)
      rails-assets-moment (>= 1)
    rails-assets-select2 (4.0.8)
    rails-assets-timecop (0.1.1)
    rails-assets-underscore (1.13.4)

GEM
  remote: https://rubygems.org/
  specs:
    actioncable (6.0.5)
      actionpack (= 6.0.5)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailbox (6.0.5)
      actionpack (= 6.0.5)
      activejob (= 6.0.5)
      activerecord (= 6.0.5)
      activestorage (= 6.0.5)
      activesupport (= 6.0.5)
      mail (>= 2.7.1)
    actionmailer (6.0.5)
      actionpack (= 6.0.5)
      actionview (= 6.0.5)
      activejob (= 6.0.5)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (6.0.5)
      actionview (= 6.0.5)
      activesupport (= 6.0.5)
      rack (~> 2.0, >= 2.0.8)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.2.0)
    actiontext (6.0.5)
      actionpack (= 6.0.5)
      activerecord (= 6.0.5)
      activestorage (= 6.0.5)
      activesupport (= 6.0.5)
      nokogiri (>= 1.8.5)
    actionview (6.0.5)
      activesupport (= 6.0.5)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.1, >= 1.2.0)
    activejob (6.0.5)
      activesupport (= 6.0.5)
      globalid (>= 0.3.6)
    activemodel (6.0.5)
      activesupport (= 6.0.5)
    activerecord (6.0.5)
      activemodel (= 6.0.5)
      activesupport (= 6.0.5)
    activestorage (6.0.5)
      actionpack (= 6.0.5)
      activejob (= 6.0.5)
      activerecord (= 6.0.5)
      marcel (~> 1.0)
    activesupport (6.0.5)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.2, >= 2.2.2)
    addressable (2.8.0)
      public_suffix (>= 2.0.2, < 5.0)
    arrayfields (4.9.2)
    ast (2.4.2)
    babel-source (5.8.35)
    babel-transpiler (0.7.0)
      babel-source (>= 4.0, < 6)
      execjs (~> 2.0)
    barby (0.5.1)
    base32-crockford (0.1.0)
    bindex (0.8.1)
    bootsnap (1.12.0)
      msgpack (~> 1.2)
    builder (3.2.4)
    cane (2.6.2)
      parallel
    capybara (3.36.0)
      addressable
      matrix
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (>= 1.5, < 3.0)
      xpath (~> 3.2)
    childprocess (4.1.0)
    chronic (0.10.2)
    chunky_png (1.4.0)
    churn (1.0.8)
      chronic (>= 0.2.3)
      hirb
      main
      ruby_parser (~> 3.0)
      sexp_processor (~> 4.1)
    cider_ci-open_session (2.0.1)
    code_analyzer (0.5.5)
      sexp_processor
    code_metrics (0.1.3)
    coderay (1.1.3)
    coffee-rails (5.0.0)
      coffee-script (>= 2.2.0)
      railties (>= 5.2.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    compass (1.0.3)
      chunky_png (~> 1.2)
      compass-core (~> 1.0.2)
      compass-import-once (~> 1.0.5)
      rb-fsevent (>= 0.9.3)
      rb-inotify (>= 0.9)
      sass (>= 3.3.13, < 3.5)
    compass-core (1.0.3)
      multi_json (~> 1.0)
      sass (>= 3.3.0, < 3.5)
    compass-import-once (1.0.5)
      sass (>= 3.2, < 3.5)
    compass-rails (3.1.0)
      compass (~> 1.0.0)
      sass-rails (< 5.1)
      sprockets (< 4.0)
    concurrent-ruby (1.1.10)
    connection_pool (2.2.5)
    crass (1.0.6)
    cucumber (4.1.0)
      builder (~> 3.2, >= 3.2.3)
      cucumber-core (~> 7.1, >= 7.1.0)
      cucumber-create-meta (~> 1.0.0, >= 1.0.0)
      cucumber-cucumber-expressions (~> 10.1, >= 10.1.0)
      cucumber-gherkin (~> 14.0, >= 14.0.1)
      cucumber-html-formatter (~> 7.0, >= 7.0.0)
      cucumber-messages (~> 12.2, >= 12.2.0)
      cucumber-wire (~> 3.1, >= 3.1.0)
      diff-lcs (~> 1.3, >= 1.3, < 1.4)
      multi_test (~> 0.1, >= 0.1.2)
      sys-uname (~> 1.0, >= 1.0.2)
    cucumber-core (7.1.0)
      cucumber-gherkin (~> 14.0, >= 14.0.1)
      cucumber-messages (~> 12.2, >= 12.2.0)
      cucumber-tag-expressions (~> 2.0, >= 2.0.4)
    cucumber-create-meta (1.0.0)
      cucumber-messages (~> 12.2, >= 12.2.0)
      sys-uname (~> 1.2, >= 1.2.1)
    cucumber-cucumber-expressions (10.3.0)
    cucumber-gherkin (14.2.0)
      cucumber-messages (~> 12.4, >= 12.4.0)
    cucumber-html-formatter (7.2.0)
      cucumber-messages (~> 12.4, >= 12.4.0)
    cucumber-messages (12.4.0)
      protobuf-cucumber (~> 3.10, >= 3.10.8)
    cucumber-rails (2.5.1)
      capybara (>= 2.18, < 4)
      cucumber (>= 3.2, < 8)
      mime-types (~> 3.3)
      nokogiri (~> 1.10)
      railties (>= 5.0, < 8)
      rexml (~> 3.0)
      webrick (~> 1.7)
    cucumber-tag-expressions (2.0.4)
    cucumber-wire (3.1.0)
      cucumber-core (~> 7.1, >= 7.1.0)
      cucumber-cucumber-expressions (~> 10.1, >= 10.1.0)
      cucumber-messages (~> 12.2, >= 12.2.0)
    database_cleaner (2.0.1)
      database_cleaner-active_record (~> 2.0.0)
    database_cleaner-active_record (2.0.1)
      activerecord (>= 5.a)
      database_cleaner-core (~> 2.0.0)
    database_cleaner-core (2.0.1)
    diff-lcs (1.3)
    erubi (1.10.0)
    erubis (2.7.0)
    execjs (2.8.1)
    exiftool (1.2.4)
      json
    exiftool_vendored (12.42.0)
      exiftool (>= 0.7.0)
    factory_bot (6.2.1)
      activesupport (>= 5.0.0)
    factory_girl (4.9.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.9.0)
      factory_girl (~> 4.9.0)
      railties (>= 3.0.0)
    faker (2.21.0)
      i18n (>= 1.8.11, < 2)
    fast_gettext (2.2.0)
    fattr (2.4.0)
    ffi (1.15.5)
    flay (2.13.0)
      erubi (~> 1.10)
      path_expander (~> 1.0)
      ruby_parser (~> 3.0)
      sexp_processor (~> 4.0)
    flog (4.6.5)
      path_expander (~> 1.0)
      ruby_parser (~> 3.1, > 3.1.0)
      sexp_processor (~> 4.8)
    font-awesome-sass (4.7.0)
      sass (>= 3.2)
    generator (0.0.1)
    geocoder (1.8.0)
    gettext_i18n_rails (1.8.1)
      fast_gettext (>= 0.9.0)
    globalid (1.0.0)
      activesupport (>= 5.0)
    haml (5.2.2)
      temple (>= 0.8.0)
      tilt
    hirb (0.7.3)
    htmlentities (4.3.4)
    i18n (1.10.0)
      concurrent-ruby (~> 1.0)
    jquery-tmpl-rails (1.1.0)
      rails (>= 3.1.0)
    json (1.8.6)
    kramdown (2.4.0)
      rexml
    kramdown-parser-gfm (1.1.0)
      kramdown (~> 2.0)
    kwalify (0.7.2)
    launchy (2.5.0)
      addressable (~> 2.7)
    libv8-node (16.10.0.0)
    libv8-node (16.10.0.0-x86_64-darwin-19)
    libv8-node (16.10.0.0-x86_64-linux)
    liquid (3.0.6)
    loofah (2.18.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    main (6.2.3)
      arrayfields (~> 4.7, >= 4.7.4)
      chronic (~> 0.6, >= 0.6.2)
      fattr (~> 2.2, >= 2.2.0)
      map (~> 6.1, >= 6.1.0)
    map (6.6.0)
    marcel (1.0.2)
    matrix (0.4.2)
    meta_request (0.7.3)
      rack-contrib (>= 1.1, < 3)
      railties (>= 3.0.0, < 7)
    method_source (1.0.0)
    metric_fu (4.13.0)
      cane (~> 2.5, >= 2.5.2)
      churn (~> 1.0, >= 1.0.2)
      code_metrics (~> 0.1)
      coderay
      flay (~> 2.1, >= 2.0.1)
      flog (~> 4.1, >= 4.1.1)
      launchy (~> 2.0)
      metric_fu-Saikuro (~> 1.1, >= 1.1.3)
      multi_json
      rails_best_practices (~> 1.14, >= 1.14.3)
      redcard
      reek (>= 5.4.0)
      roodi (~> 5.0.0)
    metric_fu-Saikuro (1.1.3)
    middleware (0.1.0)
    mime-types (3.4.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2022.0105)
    mimemagic (0.3.10)
      nokogiri (~> 1)
      rake
    mini_magick (3.8.1)
      subexec (~> 0.2.1)
    mini_mime (1.1.2)
    mini_portile2 (2.8.0)
    mini_racer (0.6.2)
      libv8-node (~> 16.10.0.0)
    minitest (5.16.1)
    monetize (1.12.0)
      money (~> 6.12)
    money (6.16.0)
      i18n (>= 0.6.4, <= 2)
    money-rails (1.15.0)
      activesupport (>= 3.0)
      monetize (~> 1.9)
      money (~> 6.13)
      railties (>= 3.0)
    msgpack (1.5.2)
    multi_json (1.15.0)
    multi_test (0.1.2)
    net-ldap (0.17.1)
    nilify_blanks (1.4.0)
      activerecord (>= 4.0.0)
      activesupport (>= 4.0.0)
    nio4r (2.5.8)
    nokogiri (1.13.6)
      mini_portile2 (~> 2.8.0)
      racc (~> 1.4)
    nokogiri (1.13.6-x86_64-darwin)
      racc (~> 1.4)
    nokogiri (1.13.6-x86_64-linux)
      racc (~> 1.4)
    open4 (1.3.4)
    parallel (1.22.1)
    parser (3.1.2.0)
      ast (~> 2.4.1)
    path_expander (1.1.0)
    pg (1.3.5)
    protobuf-cucumber (3.10.8)
      activesupport (>= 3.2)
      middleware
      thor
      thread_safe
    pry (0.14.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    pry-rails (0.3.9)
      pry (>= 0.10.4)
    public_suffix (4.0.7)
    puma (5.6.4)
      nio4r (~> 2.0)
    racc (1.6.0)
    rack (2.2.3.1)
    rack-contrib (2.3.0)
      rack (~> 2.0)
    rack-proxy (0.7.2)
      rack
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails (6.0.5)
      actioncable (= 6.0.5)
      actionmailbox (= 6.0.5)
      actionmailer (= 6.0.5)
      actionpack (= 6.0.5)
      actiontext (= 6.0.5)
      actionview (= 6.0.5)
      activejob (= 6.0.5)
      activemodel (= 6.0.5)
      activerecord (= 6.0.5)
      activestorage (= 6.0.5)
      activesupport (= 6.0.5)
      bundler (>= 1.3.0)
      railties (= 6.0.5)
      sprockets-rails (>= 2.0.0)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.4.3)
      loofah (~> 2.3)
    rails_autolink (1.1.6)
      rails (> 3.1)
    rails_best_practices (1.23.1)
      activesupport
      code_analyzer (~> 0.5.5)
      erubis
      i18n
      json
      require_all (~> 3.0)
      ruby-progressbar
    railties (6.0.5)
      actionpack (= 6.0.5)
      activesupport (= 6.0.5)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.20.3, < 2.0)
    rainbow (3.1.1)
    rake (13.0.6)
    rb-fsevent (0.11.1)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rb-readline (0.5.5)
    react-rails (2.6.2)
      babel-transpiler (>= 0.7.0)
      connection_pool
      execjs
      railties (>= 3.2)
      tilt
    redcard (1.1.0)
    reek (6.1.1)
      kwalify (~> 0.7.0)
      parser (~> 3.1.0)
      rainbow (>= 2.0, < 4.0)
    regexp_parser (2.5.0)
    require_all (3.0.0)
    rexml (3.2.5)
    rgl (0.4.0)
      rake
      stream (>= 0.5)
    rinku (2.0.6)
    roodi (5.0.0)
      ruby_parser (~> 3.2, >= 3.2.2)
    rspec (3.11.0)
      rspec-core (~> 3.11.0)
      rspec-expectations (~> 3.11.0)
      rspec-mocks (~> 3.11.0)
    rspec-core (3.11.0)
      rspec-support (~> 3.11.0)
    rspec-expectations (3.11.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-mocks (3.11.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-rails (5.1.2)
      actionpack (>= 5.2)
      activesupport (>= 5.2)
      railties (>= 5.2)
      rspec-core (~> 3.10)
      rspec-expectations (~> 3.10)
      rspec-mocks (~> 3.10)
      rspec-support (~> 3.10)
    rspec-support (3.11.0)
    ruby-progressbar (1.11.0)
    ruby_parser (3.19.1)
      sexp_processor (~> 4.16)
    rubyzip (2.3.2)
    sass (3.4.25)
    sass-rails (5.0.8)
      railties (>= 5.2.0)
      sass (~> 3.1)
      sprockets (>= 2.8, < 4.0)
      sprockets-rails (>= 2.0, < 4.0)
      tilt (>= 1.1, < 3)
    selenium-webdriver (4.1.0)
      childprocess (>= 0.5, < 5.0)
      rexml (~> 3.2, >= 3.2.5)
      rubyzip (>= 1.2.2)
    sequel (5.57.0)
    sexp_processor (4.16.1)
    spring (3.1.1)
    sprockets (3.7.2)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.4.2)
      actionpack (>= 5.2)
      activesupport (>= 5.2)
      sprockets (>= 3.0.0)
    stream (0.5.4)
      generator
    subexec (0.2.3)
    sys-uname (1.2.2)
      ffi (~> 1.1)
    temple (0.8.2)
    thor (1.2.1)
    thread_safe (0.3.6)
    tilt (2.0.10)
    timecop (0.9.5)
    traceroute (0.8.1)
      rails (>= 3.0.0)
    turnip (4.3.0)
      cucumber-gherkin (~> 14.0)
      rspec (>= 3.0, < 4.0)
    tzinfo (1.2.9)
      thread_safe (~> 0.1)
    uglifier (2.7.2)
      execjs (>= 0.3.0)
      json (>= 1.8.0)
    uuidtools (2.2.0)
    web-console (3.7.0)
      actionview (>= 5.0)
      activemodel (>= 5.0)
      bindex (>= 0.4.0)
      railties (>= 5.0)
    webpacker (3.6.0)
      activesupport (>= 4.2)
      rack-proxy (>= 0.6.1)
      railties (>= 4.2)
    webrick (1.7.0)
    websocket-driver (0.7.5)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    will_paginate (3.3.1)
    xpath (3.2.0)
      nokogiri (~> 1.8)
    zeitwerk (2.6.0)

PLATFORMS
  ruby
  x86_64-darwin-19
  x86_64-linux

DEPENDENCIES
  addressable
  audited!
  axlsx!
  barby (~> 0.5.0)
  base32-crockford
  bootsnap
  chunky_png (~> 1.2)
  cider_ci-open_session (~> 2.0.1)
  coffee-rails (~> 5)
  coffee-script (~> 2.2)
  compass-rails (~> 3.0)
  cucumber-rails (~> 2.5)
  database_cleaner
  execjs (~> 2.6)
  exiftool_vendored
  factory_bot
  factory_girl_rails (~> 4.1)
  faker
  flay
  flog
  font-awesome-sass (~> 4.4)
  geocoder (~> 1.1)
  gettext_i18n_rails (~> 1.0)
  haml (~> 5)
  jquery-tmpl-rails (~> 1.1)
  json (~> 1.8)
  jsrender-rails!
  kramdown
  kramdown-parser-gfm
  leihs_admin!
  liquid (~> 3.0)
  mail
  meta_request
  metric_fu
  mimemagic (= 0.3.10)
  mini_magick (~> 3.4)
  mini_racer
  money-rails
  net-ldap
  nilify_blanks (~> 1.1)
  open4
  pg
  pg_tasks!
  presentoir!
  pry
  pry-rails
  puma
  rails (~> 6.0.0)
  rails-assets-accounting.js (~> 0.4)!
  rails-assets-bootstrap!
  rails-assets-fullcalendar (~> 1.5)!
  rails-assets-jquery (~> 1.5)!
  rails-assets-jquery-autosize (~> 1.18)!
  rails-assets-jquery-ui (~> 1.1)!
  rails-assets-jquery-ujs (~> 1.0)!
  rails-assets-jquery.inview (= 1.0.0)!
  rails-assets-moment (~> 2.10)!
  rails-assets-moment-range (= 2.2)!
  rails-assets-select2 (= 4.0.8)!
  rails-assets-timecop (~> 0.1)!
  rails-assets-underscore (~> 1.8)!
  rails_autolink (~> 1.0)
  rake
  rb-readline
  react-rails
  rgl (~> 0.4.0)
  rinku (~> 2.0.4)
  rspec
  rspec-rails (~> 5)
  ruby_parser (~> 3.1)
  sass-rails (~> 5.0)
  selenium-webdriver (= 4.1.0)
  sequel
  spring
  timecop (~> 0.7)
  traceroute
  turnip
  uglifier (~> 2.4)
  uuidtools
  web-console
  webpacker (~> 3.0)
  will_paginate (~> 3.0)

BUNDLED WITH
   2.3.16
