//
//= require jquery-ui
// require font-awesome
//= require_self

@import "font-awesome-sprockets"
@import "font-awesome"

// COMPASS

@import "mixins/compass"

// VENDOR

@import "tooltipster/tooltipster"

// CUSTOM MIXINS

@import "mixins/micro-clearfix"

// RESET

@import "lib/reset"

// DEFINITIONS

@import "definitions/border-radius"
@import "definitions/colors"
@import "definitions/box-shadow"
@import "definitions/limitations"
@import "definitions/spaces"
@import "definitions/typography"

// GENERAL

@import "general/arrows"
@import "general/align"
@import "general/barcode"
@import "general/border-radius"
@import "general/box-sizing"
@import "general/body"
@import "general/cursor"
@import "general/display"
@import "general/emboss"
@import "general/font-sizes"
@import "general/focus"
@import "general/grid"
@import "general/headlines"
@import "general/hovers"
@import "general/html"
@import "general/icons"
@import "general/inputs"
@import "general/jquery-ui"
@import "general/line-heights"
@import "general/lists"
@import "general/links"
@import "general/margins"
@import "general/main-wrapper"
@import "general/sizes"
@import "general/overflow"
@import "general/paragraphs"
@import "general/paddings"
@import "general/position"
@import "general/separators"
@import "general/straights"
@import "general/tables"
@import "general/tab-target"
@import "general/text-colors"
@import "general/text-shadow"
@import "general/text-style"
@import "general/text-ellipsis"
@import "general/text-wrap"
@import "general/transparent-hover"
@import "general/typography"
@import "general/unselectable"
@import "general/wrapper"
@import "general/visibility"

// COMPONENTS

@import "components/autocomplete"
@import "components/autocomplete-scrollable"
@import "components/badge"
@import "components/buttons"
@import "components/collapsed"
@import "components/content-wrapper"
@import "components/dropdown"
@import "components/flash"
@import "components/inline-tabs"
@import "components/input-addon"
@import "components/line"
@import "components/modal"
@import "components/pearls"
@import "components/navigation-tabs"
@import "components/tooltips"
@import "components/topbar"
@import "components/topbar.dark"
@import "components/topbar-search"
@import "components/ui-datepicker"

// COMBOS

@import "combos/bar-chart"
@import "combos/group-of-lines"
@import "combos/list-of-lines"
@import "combos/multibutton"

// hacks

// NOTE: needed to use asset without access to sprockets (React)
.loading-bg
  background-image: url(asset_path("loading.gif"))
  background-position: 50% 50%
  background-repeat: no-repeat
  min-height: 40px
.loading-bg-small
  @extend .loading-bg
  background-size: 16px
  min-height: 20px

.show-only-when-hovered
  opacity: 0 !important
  transition: all 0.1s ease-in-out
  *:hover > &, &:hover
    opacity: 1 !important

// rich tooltips aka "popups" which are triggered by click (not hover)
[data-type=user-cell], [data-type=lines-cell]
  cursor: pointer
.click-popup
  cursor: pointer
